<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agendaElectronicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroTelefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="agendaElectronicaModelStoreContainer">
    <EntitySet Name="Contactos" EntityType="Self.Contactos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>